<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_cancellation_confirmation];
2 [class="", fontsize=12, label=utter_goodbye];
3 [class="", fontsize=12, label=utter_iamabot];
4 [class="", fontsize=12, label=utter_greet];
5 [class="", fontsize=12, label=restaurant_form];
7 [class="", fontsize=12, label=utter_confirm_booking];
8 [class="", fontsize=12, label=utter_ask_continue];
19 [class="", fontsize=12, label=action_recommend_by_cuisine];
21 [class="", fontsize=12, label=action_recommend_by_location];
23 [class="", fontsize=12, label=action_recommend_by_cost_range];
25 [class="", fontsize=12, label=action_recommend_by_rating];
27 [class="", fontsize=12, label="..."];
30 [class="", fontsize=12, label=restaurant_form];
31 [class=intent, fillcolor=lightblue, label="cancel bokk", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="hey dude", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="Reccommend some place to eat", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Please tell me some restaurant", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="tell me some good restaurants", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="tell me some good places to eat", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="I want to book", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=ya, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="book a hotel", shape=rect, style=filled];
0 -> 27  [class="", key=NONE, label=""];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> 39  [class="", key=0];
4 -> 40  [class="", key=0];
5 -> 7  [class="", key=NONE, label=""];
5 -> 5  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
19 -> 8  [class="", key=NONE, label=""];
21 -> 8  [class="", key=NONE, label=""];
23 -> 8  [class="", key=NONE, label=""];
25 -> 8  [class="", key=NONE, label=""];
27 -> 41  [class="", key=0];
27 -> 42  [class="", key=0];
30 -> "-1"  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 4  [class="", key=0];
34 -> 19  [class="", key=0];
35 -> 21  [class="", key=0];
36 -> 23  [class="", key=0];
37 -> 25  [class="", key=0];
38 -> 5  [class="", key=0];
39 -> 5  [class="", key=0];
40 -> 4  [class="", key=0];
41 -> 2  [class="", key=0];
42 -> 30  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
